<div>
	<div data-dojo-type="dojox/mobile/Heading" data-dojo-props="fixed: 'top'">
		${nls.contacts}
		<button data-dojo-type="dojox/mobile/ToolBarButton" style="position: absolute; right: 0">${nls.add}</button>
	</div>
	<div data-dojo-type="dojox/mobile/ScrollableView">
		<div data-dojo-type="dojox/mobile/EdgeToEdgeStoreList"  data-dojo-mixins="dojox/mobile/FilteredListMixin" id="contacts"
			 data-dojo-props="store: this.loadedStores.contacts, labelProperty: 'displayName',
			 itemRenderer: this.ContactListItem, placeHolder: '${nls.search}'" ></div>
	</div>
</div>